body{
    background-color: #f5f5f5;
}
.dashboard-container {
  padding: 20px;
  font-family: sans-serif;
    background-color: #f5f5f5;
}

.dashboard-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #333;
}

.dashboard-columns {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dashboard-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  padding: 12px;
  width: 100%;
  max-width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
}

.card-content {
  flex-grow: 1;
}

.expert-item {
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 8px;
  background: #f5f5f5;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.expert-info {
  display: flex;
  flex-direction: column;
}

.rol {
  font-size: 0.85rem;
  font-weight: bold;
}

.nombre {
  font-size: 0.85rem;
  color: #555;
}
